<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nrs.nsnik.signinmodule.fragments.LogoFragment">


    <ImageView
        style="@style/errorImage"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imageContentInfo"
        android:src="@drawable/launcherlogo"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/logoNextIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/imageContentInfo"
        android:src="@drawable/next_icon" />

</RelativeLayout>
