<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.signinmodule.fragments.SignInFragment">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/singInGoogleButton"
        style="@style/wrapContent"
        android:layout_centerInParent="true" />

</RelativeLayout>
