<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.signinmodule.fragments.TermsFragment">


    <TextView
        style="@style/wrapContent"
        android:text="@string/terms"
        android:layout_centerInParent="true"
        android:padding="@dimen/sixteen"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:layout_margin="@dimen/sixteen"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <ImageView
        android:contentDescription="@string/imageContentInfo"
        android:id="@+id/termsNextIcon"
        android:layout_width="96dp"
        android:src="@drawable/next_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="96dp" />

</RelativeLayout>
